# sharp-readsb-json-parser

./: AviationProjects.sln  Dockerfile  Dockerfile-Api  Dockerfile-App  Dockerfile-Parser  FlightInformation.sln  README.md  docker-compose.yml
.github/workflows/: docker-publish-api.yml  docker-publish-app.yml  docker-publish-parser.yml  docker-publish.yml
ApiModels/: ApiModels.projitems  ApiModels.shproj  FlightData.cs  FlightDataFilterModel.cs
FeederJsonParser/: FeederJsonParser.csproj  Program.cs  ProgramRunner.cs  appsettings.json
FeederJsonParser/Database/: AircraftFlightTimespan.cs  AviationContext.cs
FeederJsonParser/Dto/: Aircraft.cs  AppSettings.cs
FeederJsonParser/Handler/: DefaultAircraftHandler.cs  IAircraftHandler.cs
FeederJsonParser/Service/: ParserService.cs  SyncDataService.cs
FlightInformationApi/: AppSettings.cs  FlightInformationApi.csproj  FlightInformationApi.http  Program.cs  appsettings.json
FlightInformationApi/Controllers/: FlightDataController.cs  IngestController.cs
FlightInformationApi/Database/: AircraftFlightTimespan.cs  FlightDataContext.cs
FlightInformationApi/Models/: FlightDataFilterModel.cs
FlightInformationApp/: Program.cs
FlightInformationApp/Controllers/: HomeController.cs
FlightInformationApp/Models/: ErrorViewModel.cs
FlightInformationApp/Properties/: launchSettings.json
FlightInformationApp/Views/: _ViewImports.cshtml
FlightInformationApp/Views/Home/: Index.cshtml
FlightInformationApp/Views/Shared/: _Layout.cshtml
FlightInformationApp/wwwroot/css/: site.css
FlightInformationApp/wwwroot/js/: search.js
FlightInformationParser/: FlightInformationParser.csproj  Program.cs  appsettings.local.json
FlightInformationParser/Database/: AircraftFlightTimespan.cs  AviationContext.cs
FlightInformationParser/Dto/: Aircraft.cs  AppSettings.cs
FlightInformationParser/Handler/: DefaultAircraftHandler.cs  IAircraftHandler.cs
FlightInformationParser/Service/: ParserService.cs  SyncDataService.cs
